# WaterBell

./: README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/waterbell/hito/watersource/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/waterapp/entities/: CustomerOrders.java
app/src/main/java/com/mobile/waterapp/http/: RestService.java
app/src/main/java/com/mobile/waterapp/parselogin/: ParseApp.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: btnhollow.xml  btnsolid.xml  textbox.xml
app/src/main/res/layout/: activity_add__delivery__detail.xml  activity_add_items.xml  activity_add_product.xml  activity_add_water_supplier.xml  activity_confirm_order.xml  activity_login.xml  activity_payment_failed.xml  activity_payment_gateway_pay_u.xml  activity_payment_success.xml  activity_registration_success.xml  activity_search_suppliers.xml  activity_show_suppliers.xml  activity_sign_up.xml  activity_sign_up_success.xml  activity_your_orders.xml  customer_orders_list.xml  drawer_item_list.xml  home_screen.xml  popularcities.xml  product_list.xml  row.xml  searchoptions.xml
app/src/main/res/menu/: menu_add__delivery__detail.xml  menu_add_items.xml  menu_add_product.xml  menu_add_water_supplier.xml  menu_confirm_order.xml  menu_login.xml  menu_payment_failed.xml  menu_payment_gateway_pay_u.xml  menu_payment_success.xml  menu_registration_success.xml  menu_search_suppliers.xml  menu_show_suppliers.xml  menu_sign_up.xml  menu_sign_up_success.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
(+25 files in other folders)
