<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context="com.waterbell.hito.watersource.AddItems">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/supplierInfoLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/shopTag"
                android:layout_marginTop="5dp"
                android:layout_above="@+id/shopName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/watergreen"
                android:gravity="center"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"

                android:id="@+id/shopName"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplierInfoLayout"
            android:id="@+id/prodListLayout"
            android:layout_marginTop="10dp">


            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prodList" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/prodListLayout">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout9"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Total Cost with Tax: "
                android:paddingLeft="30dp"
                android:id="@+id/costTag"
                android:textColor="@color/black"
                android:layout_alignBaseline="@+id/addCartBtn"
                android:layout_alignBottom="@+id/addCartBtn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/totalCost"
                android:textColor="@color/red"
                android:layout_alignBaseline="@+id/addCartBtn"
                android:layout_alignBottom="@+id/addCartBtn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:textSize="20dp"

                android:layout_gravity="center|left" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnsolid"
            android:text="Proceed To Checkout"
            android:id="@+id/addCartBtn"
            android:layout_weight="0.06"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/linearLayout9"

            />

</LinearLayout>
</RelativeLayout>




