<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:padding="6dip">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="6dip"
        android:src="@drawable/bisleri"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="5"
        android:layout_height="150dp">
        <!--android:layout_weight="1"
        android:layout_height="fill_parent">-->
        <TextView
            android:id="@+id/orderDate"

            android:textColor="@color/darkGrey"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/orderDetail"
            android:singleLine="false"
            android:ellipsize="marquee"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:id="@+id/shipAddress"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="15dp"
            />

    </LinearLayout>



</LinearLayout>