<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/jungleGreen"
    tools:context=".HomeScreen"
    android:id="@+id/home_screen">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

      <!--  <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get In..."
            android:id="@+id/buyBtn"
            android:textAllCaps="false"

            style="?android:attr/borderlessButtonStyle"
            android:textSize="30sp"
            android:textColor="#ffffffff"
            android:textStyle="bold" />-->



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeMsg"
        android:text="Water\nBell"
             android:gravity="center"


        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:textSize="70dp"
        android:typeface="normal"
        android:textColor="#fffbffff"
        android:layout_weight="0.60"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"

             android:shadowColor="#7000"
             android:shadowDx="12"
             android:shadowDy="12"
             android:shadowRadius="8"/>

    </LinearLayout>


    <!--
        <TextView
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/caption"
            android:id="@+id/caption"
            android:textSize="30sp"
            android:textColor="#d3ffce"
            android:textStyle="bold"
            android:layout_below="@+id/welcomeMsg"
            android:layout_centerHorizontal="true" />
    -->

    <!--<TextView
        android:layout_width="146dp"
        android:layout_height="85dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcomeMsg"
        android:id="@+id/welcomeMsg"
        android:layout_gravity="center_vertical"
        android:textSize="60sp"
        android:textColor="#d3ffce"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/caption"
        android:layout_alignStart="@+id/caption"
        android:layout_marginTop="113dp"
        android:layout_alignRight="@+id/caption"
        android:layout_alignEnd="@+id/caption" />-->

</RelativeLayout>
