<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:padding="6dip">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="6dip"
        android:src="@drawable/bisleri"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="5"
        android:layout_height="100dp">
        <!--android:layout_weight="1"
        android:layout_height="fill_parent">-->
        <TextView
            android:id="@+id/productTitle"
            android:textStyle="bold"
            android:textColor="@color/watergreen"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/productDesc"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/price"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="15dp"
            />

            </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:gravity="center">

        <Button

            android:layout_width="40dp"
            android:layout_height="0dip"
            android:layout_weight="2.5"
            android:text="+"
            android:textSize="15dp"
            android:id="@+id/addBtn"

            />

        <EditText
            android:layout_width="40dp"
            android:layout_height="0dip"
            android:layout_weight=".8"
            android:text="0"
            android:textSize="12dp"
            android:id="@+id/quantity"
            android:gravity="center"
            android:background="@null"
            />

        <Button

            android:layout_width="40dp"
            android:layout_height="0dip"
            android:layout_weight="2.5"
            android:text="-"
            android:textSize="15dp"
            android:id="@+id/subtractBtn"

            />

    </LinearLayout>


</LinearLayout>